<com:TContent ID="MainContent">
<com:TCallback ID="switchStoreBtn" onCallBack="Page.switchStore" />
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3><strong>Switch Store</strong></h3>
			</div>
			<div class="panel-body" id="resultDiv">
			</div>
		</div>
	</div>
</com:TContent>